<!DOCTYPE html>
<head>
    <title>User Card sample</title>
</head>
<body>
  <div>
    <div></div>
    <div>
    Email:
    <input type="email" id="email" name="email" multiple />
    Search:
    <input type="search" id="search" name="search" />
    Telephone:
    <input type="tel" id="tel" name="tel" />
    URL:
    <input type="url" id="url" name="url" />
    Number:
    <input type="number" name="age" id="age" min="1" max="10" step="2" />
    Slider:
    <label for="price">Choose a maximum house price: </label>
    <input
      type="range"
      name="price"
      id="price"
      min="50000"
      max="500000"
      step="100"
      value="250000" />
    <output class="price-output" for="price"></output>
    Color picker:
    <input type="color" name="color" id="color" />
    <p translate="no">Don't translate this!</p>
  </div>
  </div>
</body>
</html>